004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
008     lcd
008     lcdlat
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
029     lcd_init.i
029     ext_kesmesi.@SCRATCH1
029     @PSTRINGC7_91.@SCRATCH1
02A     @delay_ms1.P1
02A     lcd_init.@SCRATCH1
02A     @PSTRINGC7_91.@SCRATCH2
02B     @PSTRINGC7_91.@SCRATCH3
02C     @PSTRINGC7_91.@SCRATCH4
02D     lcd_putc.c
02E     lcd_gotoxy.x
02F     lcd_gotoxy.y
030     lcd_gotoxy.address
031     lcd_gotoxy.@SCRATCH1
032     lcd_send_byte.address
033     lcd_send_byte.n
034     lcd_read_byte.low
034     lcd_send_byte.@SCRATCH1
035     lcd_read_byte.high
035     lcd_send_nibble.n
036     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
088     lcdtris
0FF     @INTERRUPT_AREA
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000037  @delay_ms1
00002F  LCD_INIT_STRING
00005B  lcd_read_byte
00004F  lcd_read_nibble
000044  lcd_send_nibble
000055  lcd_send_byte
0000D4  lcd_init
000094  lcd_gotoxy
0000A6  lcd_putc
0000D4  ext_kesmesi
000165  @const104
00010C  @PSTRINGC7_91
00016E  MAIN
00016E  @cinit1
000177  @cinit2

Project Directory:
    C:\Users\Þevki\Desktop\fbgrup\

Project Files:
    kesme.c                                                 [26-Nis-14 21:44  CRC=6AA7F130]
    ..\..\..\..\Program Files (x86)\PICC\devices\16f877.h   [30-Kas-12 18:59  CRC=5ABE99AD]
    ..\..\..\..\Program Files (x86)\PICC\drivers\lcd.c      [23-Aðu-12 09:01  CRC=D28E8746]

Source signature=6A839969

Units:
    kesme (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      kesme.err
    Ext Symbols: kesme.esym
    INHX8:       kesme.hex
    Symbols:     kesme.sym
    List:        kesme.lst
    Debug/COFF:  kesme.cof
    Project:     kesme.PJT
    Call Tree:   kesme.tre
    Statistics:  kesme.STA
